<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome to RegMatch</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">
	<link href="css/matchmaker-landing.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header animated fadeInLeft delay1">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="navbar-collapse collapse pull-right animated fadeInRight delay1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Features</a></li>
            <li><a href="#contact">Pricing</a></li>
			<li><a href="#contact">Login</a></li>
			<li class="register"><a href="#contact">Register</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron animated bounceInUp delay3">
      <div class="container">
        <h1 style="text-align:center;"><img src="images/regmatch-icon.png" /></h1>
        <h3 style="text-align:center;">One Platform To Cater all Your Business Needs<br><br></h3>
		<h3 style="text-align:center;"><a class="showcase-register">Register</a><br><br></h3>
		<h3 style="text-align:center;"><img style="margin-bottom: -10px;" src="images/showcase-dashboard.png" /></h3>
      </div>
    </div>

	<div class="features animated fadeInLeft delay4">	
    <div class="container">
      <!-- Example row of columns -->  
      <div class="row">
        <div class="col-md-3" style="padding: 10px;">
          <h3 style="text-align:center;">Easy to Use</h3>
		  <h3 style="text-align:center;"><img src="images/feat1.png" /></h3>
          <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut ven iam unde nostr udlaboris.<br><br></p>
          <p style="text-align:center;"><a class="features-button" href="#" role="button">View details</a></p>
        </div>
        <div class="col-md-3" style="padding: 10px;">
          <h3 style="text-align:center;">Customizable</h3>
		  <h3 style="text-align:center;"><img src="images/feat2.png" /></h3>
          <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut ven iam unde nostr udlaboris.<br><br></p>
          <p style="text-align:center;"><a class="features-button" href="#" role="button">View details</a></p>
       </div>
        <div class="col-md-3" style="padding: 10px;">
          <h3 style="text-align:center;">Cloud Storage</h3>
		  <h3 style="text-align:center;"><img src="images/feat3.png" /></h3>
          <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut ven iam unde nostr udlaboris.<br><br></p>
          <p style="text-align:center;"><a class="features-button" href="#" role="button">View details</a></p>
        </div>
        <div class="col-md-3" style="padding: 10px;">
          <h3 style="text-align:center;">Responsive</h3>
		  <h3 style="text-align:center;"><img src="images/feat4.png" /></h3>
          <p>Lorem ipsum dolor sit amet, dolore eiusmod quis tempor incididunt ut et dolore Ut ven iam unde nostr udlaboris.<br><br></p>
          <p style="text-align:center;"><a class="features-button" href="#" role="button">View details</a></p>
        </div>		
      </div>
	  </div>
	  </div>
    <div class="our-features">
      <div class="container">
		<div class="col-md-7">
			<p><img style="margin-bottom: -10px;" src="images/our-features1.png" /></p>
		</div>
		<div class="col-md-5">
			<h3 style="padding-top: 130px;">Innovative. Reliable. Performance.</h3>
			<p>Lorem ipsum dolor sit amet, dolore eiusmod quis tem incididunt ut et dolore Ut veniam unde nostrudlaboris. Sed unde omnis iste natus error sit voluptatem. </p>
			<p style="margin-top:20px; text-align:center;"><a href="#" class="signup-orange">Sign up for your free team website today</a></p>
		</div>
      </div>
    </div>
    <div class="our-features">
      <div class="container">
		<div class="col-md-5">
			<h3 style="padding-top: 100px;">Online Registration</h3>
			<ul class="green-checked">
				<li>Lorem ipsum dolor sit amet, dolore eiusmod</li>
				<li>Quis tem incididunt ut et dolore Ut veniam</li>
				<li>Unde nostrudlaboris.</li>
				<li>Sed unde omnis iste natus error sit voluptatem. </li>
			</ul>
		</div>
		<div class="col-md-7">
			<p><img style="margin-bottom: -10px;" src="images/our-features2.png" /></p>
		</div>
      </div>
    </div>
    <div class="our-features">
      <div class="container">
		<div class="col-md-6">
			<p><img style="margin-bottom: -10px;" src="images/our-features3.png" /></p>
		</div>
		<div class="col-md-6">
			<h3 style="padding-top: 130px;">Cloud Administrator</h3>
			<ul class="green-checked">
				<li>Lorem ipsum dolor sit amet, dolore eiusmod</li>
				<li>Quis tem incididunt ut et dolore Ut veniam</li>
				<li>Unde nostrudlaboris.</li>
				<li>Sed unde omnis iste natus error sit voluptatem. </li>
			</ul>
		</div>
      </div>
    </div>
    <div class="testimonials">
      <div class="container">
		<div class="col-md-12">
			<h2 style="text-align:center; margin-bottom: 30px;">What Our Users Say</h2>
			<div class="user-comment-left">
			<div class="user-comment-right">
				<h4>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lecto res legere me lius quod ii legunt saepius. Claritas est</h4>
			</div>
			</div>
		</div>
      </div>
    </div>
    <div class="footer" style="padding: 10px;">
      <div class="container">
		<div class="col-md-6">
			<h5>Copyrights 2014 RegMatch, Al rights reserved</h5>
		</div>
		<div class="col-md-6">
			<h5 style="text-align:right;">Terms of Use    |    Privacy Policy    |    Sitemap</h5>
		</div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
