<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title> Events | Matchmaker </title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Use the correct meta names below for your web application
			 Ref: http://davidbcalhoun.com/2010/viewport-metatag 
			 
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/matchmaker.css">

		<!-- SmartAdmin RTL Support is under construction
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.css"> -->

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

	</head>
	<body class="">
		<!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->

		<!-- HEADER -->
		<header id="header">
			<div id="logo-group">

				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> <img src="img/logo.png" alt="SmartAdmin"> </span>
				<!-- END LOGO PLACEHOLDER -->
			</div>

			<!-- pulled left: side area -->
			<div class="pull-left">
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->					
			</div>
			<!-- pulled left: side area end -->
			
			<!-- pulled right: nav area -->
			<div class="pull-right">

				<!-- Profile dropdown : find all flags in the image folder -->
				<ul class="header-dropdown-list hidden-xs">
					<li>
						<a href="#" class="dropdown-toggle user-profile-top" data-toggle="dropdown"> <img alt="" src="img/user.png"> <span> Ben Fatola </span> <i class="fa fa-angle-down"></i> </a>
						<ul class="dropdown-menu profile-settings pull-right">
							<li>
								<a href="#"><i class="fa fa-edit"></i> Edit Profile</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-user"></i> View Profile</a>
							</li>
							<li class="logout">
								<a href="#"><i class="fa fa-sign-out"></i> Logout</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- end multiple lang -->
				
				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
				</div>
				<!-- end search mobile button -->

				<!-- input: search field -->
				<form action="#search.html" class="header-search pull-right">
					<input type="text" placeholder="Find reports and more" id="search-fld">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
				<!-- end input: search field -->
				<!-- Support -->
				<div class=" pull-right support">
					<a href="#"><i class="fa fa-exclamation-triangle "></i> Support</a>
				</div>
				<div class=" pull-right support">
					<a href="#"><i class="fa fa-info-circle"></i> User Guide</a>
				</div>
				<!-- end Support -->				
			</div>
			<!-- end pulled right: nav area -->

		</header>
		<!-- END HEADER -->

		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">
			<!-- NAVIGATION : This navigation is also responsive

			To make this navigation dynamic please make sure to link the node
			(the reference to the nav > ul) after page load. Or the navigation
			will not initialize.
			-->
			<nav>
				<!-- NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional hre="" links. See documentation for details.
				-->

				<ul>
					<li>
						<a href="index.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Dashboard</span></a>
					</li>
					<li>
                        <a href="#"><i class="fa fa-lg fa-fw fa-comments"></i> <span class="menu-item-parent">Contacts</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                            <ul>
                                <li class="">
                                    <a href="/connections/">View Contacts<span class="badge pull-right inbox-badge"> 0</span></a>
                                </li>
                                <li class="">
                                    <a href="/connections/">Contact Analytics</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Events</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                            <ul>
                                
                                  <li class="">
                                      <a href="/events/">Create / Edit Events</a>
                                  </li>
                                
                                <li class="">
                                    <a href="/upcoming-events/">Upcoming events</a>
                                </li>
                                <li>
                                    <a href="/reports/dynamic/">Event Analytics</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-lg fa-fw fa-briefcase"></i> <span class="menu-item-parent">Activities</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                              <ul>
                                    <li class="">
                                        <a href="/events/">Create / Edit Activities</a>
                                    </li>
                              </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-lg fa-fw fa-calendar"></i> <span class="menu-item-parent">Agenda</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                            <ul>
                                <li class="">
                                    <a href="/events/activities-list/">All Activities</a>
                                </li>
                                <li class="">
                                    <a href="/schedule-list/">Schedules</a>
                                </li>
                                <li class="">
                                    <a href="/create-schedule/">New Schedule</a>
                                </li>

                                <li class="">
                                    <a href="/schedule/"> Create Schedules (demo)</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-lg fa-fw fa-building"></i> <span class="menu-item-parent">Company Profile</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                            <ul>
                                <li class="">
                                    <a href="/company-profile/1/">Company Information</a>
                                </li>
                                <li class="">
                                    <a href="/add-company-profile/">Add Company Profile</a>
                                </li>
                                <li class="">
                                    <a href="/edit-company-profile/">Edit Company Profile</a>
                                </li>
                            </ul>
						</li>
                        <li>
                            <a href="#"><i class="fa fa-lg fa-fw fa-building"></i> <span class="menu-item-parent">Management</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                                <ul>
									<li class="">
										<a href="/profile-fields/">Field Management</a>
									</li>
									<li class="">
										<a href="/roles/">Role Management</a>
									</li>
									<li class="">
										<a href="/all-users/">User Management</a>
									</li>
								</ul>
						</li>
                            <li>
                              <a href="#"><i class="fa fa-lg fa-fw fa-bullhorn"></i> <span class="menu-item-parent">Communication</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                              <ul>
                                  <li class="">
                                      <a href="/message-campaign/">Campaigns</a>
                                  </li>
                                  <li class="">
                                      <a href="/message-email/">New Email</a>
                                  </li>
                                  <li class="">
                                      <a href="/message-sms/">New SMS</a>
                                  </li>
                                  <li class="">
                                      <a href="/message-old/">Old Page</a>
                                  </li>
                              </ul>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-lg fa-fw fa-tag"></i> <span class="menu-item-parent">RFID Management</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                                <ul>
                                    <li>
                                        <a href="">Activate New User</a>
                                    </li>
                                    <li>
                                        <a href="">Search</a>
                                    </li>
                                </ul>
                            </li>
                        

                        <li>
                            <a href="#"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Reporting</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                            <ul>
                                <li>
                                    <a href="/reports/dynamic/">Dynamic Report</a>
                                </li>
                                <li class="">
                                    <a href="/reports/activity">Activity Report</a>
                                </li>
                                <li class="">
                                    <a href="/reports/host">Host Report</a>
                                </li>
                                <li>
                                    <a href="/reports/schedule/">Schedule Report</a>
                                </li>
                                <li>
                                    <a href="/reports/admin/">Admin Report</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Surveys</span><b class="collapse-sign"><em class="fa fa-expand-o"></em></b></a>
                            <ul>

                                <li>
                                    <a href="">Create Survey</a>
                                </li>
                                <li class="">
                                    <a href="/my-surveys/">My Surveys</a>
                                </li>

                            </ul>
                        </li>
				</ul>
			</nav>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<!-- breadcrumb -->
				<div class="page-heading">Page Content Goes Here</div>
				<!-- end breadcrumb -->

				<!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

			</div>
			<!-- END RIBBON -->

			<!-- MAIN CONTENT -->
			<div id="content">



			</div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

		<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
			}
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- FastClick: For mobile devices -->
		<script src="js/plugin/fastclick/fastclick.js"></script>

		<!--[if IE 7]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- MAIN APP JS FILE -->
		<script src="js/app.js"></script>

		<!-- PAGE RELATED PLUGIN(S) 
		<script src="..."></script>-->

		

		<script type="text/javascript">
		
		// DO NOT REMOVE : GLOBAL FUNCTIONS!
		
		$(document).ready(function() {
			
			pageSetUp();
			
			
	
			
		
		
		})

		</script>

		<!-- Your GOOGLE ANALYTICS CODE Below -->


	</body>

</html>